<RCC>
    <qresource prefix="/cards">
        <file>images/xx.png</file>
        <file>images/xx.gif</file>
        <file>images/blank.png</file>
        <file>images/blank_black.gif</file>
        <file>images/blank.gif</file>
        <file>images/102.png</file>
        <file>images/cardback.gif</file>
        <file>images/414.gif</file>
        <file>images/413.gif</file>
        <file>images/412.gif</file>
        <file>images/410.gif</file>
        <file>images/411.gif</file>
        <file>images/409.gif</file>
        <file>images/408.gif</file>
        <file>images/407.gif</file>
        <file>images/406.gif</file>
        <file>images/405.gif</file>
        <file>images/404.gif</file>
        <file>images/403.gif</file>
        <file>images/402.gif</file>
        <file>images/306.gif</file>
        <file>images/314.gif</file>
        <file>images/313.gif</file>
        <file>images/312.gif</file>
        <file>images/311.gif</file>
        <file>images/310.gif</file>
        <file>images/309.gif</file>
        <file>images/308.gif</file>
        <file>images/307.gif</file>
        <file>images/305.gif</file>
        <file>images/304.gif</file>
        <file>images/303.gif</file>
        <file>images/302.gif</file>
        <file>images/214.gif</file>
        <file>images/213.gif</file>
        <file>images/212.gif</file>
        <file>images/211.gif</file>
        <file>images/210.gif</file>
        <file>images/209.gif</file>
        <file>images/208.gif</file>
        <file>images/207.gif</file>
        <file>images/206.gif</file>
        <file>images/205.gif</file>
        <file>images/204.gif</file>
        <file>images/203.gif</file>
        <file>images/202.gif</file>
        <file>images/114.gif</file>
        <file>images/113.gif</file>
        <file>images/112.gif</file>
        <file>images/111.gif</file>
        <file>images/110.gif</file>
        <file>images/109.gif</file>
        <file>images/108.gif</file>
        <file>images/107.gif</file>
        <file>images/106.gif</file>
        <file>images/105.gif</file>
        <file>images/104.gif</file>
        <file>images/103.gif</file>
        <file>images/102.gif</file>
    </qresource>
</RCC>
